# application.conf

# Global application settings
app {
  name = "aws-config-demo"
  host = "${aws:tag:Name}"
  port = "${aws:tag:Port}"
  version = "0.1.0"
}

# Configuration with AWS lookups through our AwsConfigLoader.
# When AwsConfigLoader loads this config, it will scan for these escape sequences
# and replace them with the dynamically fetched values from AWS.
my {
  environment = "${aws:tag:Environment)"
  region = "${aws:region:this}"

  # This value will be replaced by the AWS Secrets Manager lookup using the secret ID "MySecretId".
  secret {
    key = "${aws:secret:MySecretId}"
  }
  # This value will be replaced by the AWS SSM Parameter Store lookup using the parameter name "MyParameterName".
  param {
    key = "${aws:ssm:MyParameterName}"
  }
}

# Additional nested configuration keys can also use AWS lookups.
service {
  database {
    # Static configuration values remain unchanged.
    host = "localhost"
    port = 5432
    # This placeholder will trigger a secret lookup for the database password, using secret ID "DatabasePassword".
    password = "${aws:secret:DatabasePassword}"
  }
}

# You can also mix AWS lookups with fixed values.
logging {
  level = "INFO"
  # Sometimes you might want a dynamic value for a log file name retrieved from SSM:
  file = "${aws:ssm:LogFilePath}"
}
